# UseYourWordM2

./: .classpath  .project  README.md  pom.xml
java/use_your_words/interfaces/: MediaInterface.java
java/use_your_words/model/: Game.java
src/main/java/use_your_words/config/: AppConfig.java  WebConfig.java
src/main/java/use_your_words/controller/: GameController.java  MenuController.java  Vote.java  VoteController.java
src/main/java/use_your_words/model/: Answer.java  Player.java
src/main/java/uyw/: FormationSpringBootApplication.java
src/main/java/uyw/config/: WebSocketConfig.java
src/main/java/uyw/controller/: AdminController.java  FournisseurController.java  GameController.java  LeaderboardController.java  MenuController.java  NotFoundController.java  PlayerController.java  VoteController.java  WaitController.java  WebSocketController.java
src/main/java/uyw/dto/: MediaDto.java
src/main/java/uyw/interceptor/: HttpHandshakeInterceptor.java
src/main/java/uyw/interfaces/: MediaInterface.java
src/main/java/uyw/listener/: WebSocketEventListener.java
src/main/java/uyw/model/: Answer.java  Client.java  Commande.java  CommandeDetail.java  EMedia.java  Fournisseur.java  Game.java  Media.java  MediaDto.java  Player.java  Produit.java  Reponse.java  SocketMessage.java
src/main/java/uyw/repo/: IFournisseurRepository.java  IGameRepository.java  IMediaRepository.java  IPlayerRepository.java  IReponseRepository.java
src/main/java/uyw/request/: FournisseurRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: base.tag  structure.tag
src/main/webapp/WEB-INF/views/: 404.jsp  Game.jsp  Leaderboard.jsp  Menu.jsp  Player.jsp  Wait.jsp  vote.jsp
src/main/webapp/tags/: base.tag
(+5 files in other folders)
