# server.port = 8085

# Configuration JPA
spring.datasource.url = jdbc:mysql://localhost:3306/eshop
spring.datasource.username = root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto = update

# Configuration JSP
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
